# Configurando os repositórios no "/etc/apt/sources.list.d/pgdg.list"

deb http://apt.postgresql.org/pub/repos/apt/ wheezy-pgdg main
deb http://ftp.br.debian.org/debian/ wheezy main non-free contrib
deb ftp://ftp.pucpr.br/debian wheezy main non-free contrib
deb http://qgis.org/debian wheezy main

# pacotes necessários

-rw-r--r-- 1 root root  1591274 Out  8 13:45 blt_2.4z-4.2_i386.deb
-rw-r--r-- 1 root root   166966 Out  8 13:45 fonts-lyx_2.0.3-3_all.deb
-rw-r--r-- 1 root root   327938 Out  8 13:45 gdal-bin_1.9.0-3.1_i386.deb
-rw-r--r-- 1 root root    79962 Out  8 13:45 ghostscript_9.05~dfsg-6.3_i386.deb
-rw-r--r-- 1 root root 11194228 Out  8 13:45 grass-core_6.4.2-2_i386.deb
-rw-r--r-- 1 root root  3363858 Out  8 13:45 gsfonts_1%3a8.11+urwcyr1.0.7~pre44-4.2_all.deb
-rw-r--r-- 1 root root    19018 Out  8 13:45 libarmadillo3_1%3a3.2.3+dfsg-1_i386.deb
-rw-r--r-- 1 root root    86950 Out  8 13:45 libaudio2_1.9.3-5_i386.deb
-rw-r--r-- 1 root root    71896 Out  8 13:45 libavdevice53_6%3a0.8.6-1_i386.deb
-rw-r--r-- 1 root root   590436 Out  8 13:45 libavformat53_6%3a0.8.6-1_i386.deb
-rw-r--r-- 1 root root   212582 Out  8 13:45 libblas3_1.2.20110419-5_i386.deb
-rw-r--r-- 1 root root  3144480 Out  8 13:45 libcoin60_3.1.3-2.2_i386.deb
-rw-r--r-- 1 root root   419738 Out  8 13:45 libdap11_3.11.1-11_i386.deb
-rw-r--r-- 1 root root   160976 Out  8 13:45 libdapclient3_3.11.1-11_i386.deb
-rw-r--r-- 1 root root    99600 Out  8 13:45 libdapserver7_3.11.1-11_i386.deb
-rw-r--r-- 1 root root    45258 Out  8 13:45 libepsilon0_0.9.1-2_i386.deb
-rw-r--r-- 1 root root    21960 Out  8 13:45 libfreexl1_1.0.0b-1_i386.deb
-rw-r--r-- 1 root root  4841620 Out  8 13:45 libgdal1_1.9.0-3.1_i386.deb
-rw-r--r-- 1 root root   673564 Out  8 13:45 libgeos-3.3.3_3.3.3-1.1_i386.deb
-rw-r--r-- 1 root root   173744 Out  8 13:45 libgeos-c1_3.3.3-1.1_i386.deb
-rw-r--r-- 1 root root   334656 Out  8 13:45 libgfortran3_4.7.2-5_i386.deb
-rw-r--r-- 1 root root    42584 Out  8 13:45 libgif4_4.1.6-10_i386.deb
-rw-r--r-- 1 root root    87220 Out  8 13:45 libglade2-0_1%3a2.6.4-1_i386.deb
-rw-r--r-- 1 root root  1296226 Out  8 13:45 libgraphicsmagick3_1.3.16-1.1_i386.deb
-rw-r--r-- 1 root root  1022446 Out  8 13:45 libgsl0ldbl_1.15+dfsg.2-2_i386.deb
-rw-r--r-- 1 root root   297224 Out  8 13:45 libhdf4-0-alt_4.2r4-13_i386.deb
-rw-r--r-- 1 root root  1330884 Out  8 13:45 libhdf5-7_1.8.8-9_i386.deb
-rw-r--r-- 1 root root   137578 Out  8 13:45 libiso9660-8_0.83-4_i386.deb
-rw-r--r-- 1 root root   846416 Out  8 13:45 libkml0_1.3.0~r863-4.1_i386.deb
-rw-r--r-- 1 root root  3294184 Out  8 13:45 liblapack3_3.4.1+dfsg-1+deb70u1_i386.deb
-rw-r--r-- 1 root root   268650 Out  8 13:45 liblwgeom-2.1.0_2.1.0-2.pgdg70+1_i386.deb
-rw-r--r-- 1 root root    80028 Out  8 13:45 libmad0_0.15.1b-7_i386.deb
-rw-r--r-- 1 root root   237350 Out  8 13:45 libmng1_1.0.10-3_i386.deb
-rw-r--r-- 1 root root   670654 Out  8 13:45 libmysqlclient18_5.5.31+dfsg-0+wheezy1_i386.deb
-rw-r--r-- 1 root root   364838 Out  8 13:45 libnetcdfc7_1%3a4.1.3-6+b1_i386.deb
-rw-r--r-- 1 root root   252186 Out  8 13:45 libodbc1_2.2.14p2-5_i386.deb
-rw-r--r-- 1 root root   273696 Out  8 13:45 libogdi3.2_3.2.0~beta2-7_i386.deb
-rw-r--r-- 1 root root  8778396 Out  8 13:45 libopenscenegraph80_3.0.1-4_i386.deb
-rw-r--r-- 1 root root    22556 Out  8 13:45 libopenthreads14_3.0.1-4_i386.deb
-rw-r--r-- 1 root root  7143144 Out  8 13:45 libosgearth1_2.0+dfsg-4+b3_i386.deb
-rw-r--r-- 1 root root    97320 Out  8 13:45 libpostproc52_6%3a0.8.6-1_i386.deb
-rw-r--r-- 1 root root   549074 Out  8 13:45 libpq5_9.3.0-2.pgdg70+1_i386.deb
-rw-r--r-- 1 root root   132258 Out  8 13:45 libproj0_4.7.0-2_i386.deb
-rw-r--r-- 1 root root  4432532 Out  8 13:45 libqgis2.0.1_2.0.1-2+wheezy1_i386.deb
-rw-r--r-- 1 root root  1141682 Out  8 13:45 libqscintilla2-8_2.6.2-2_i386.deb
-rw-r--r-- 1 root root    46312 Out  8 13:45 libqt4-dbus_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root  1138454 Out  8 13:45 libqt4-declarative_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root  3712270 Out  8 13:45 libqt4-designer_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root   249006 Out  8 13:45 libqt4-help_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root   593512 Out  8 13:45 libqt4-network_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root   346588 Out  8 13:45 libqt4-opengl_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root   851324 Out  8 13:45 libqt4-script_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root   268922 Out  8 13:45 libqt4-scripttools_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root   141438 Out  8 13:45 libqt4-sql_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root    71040 Out  8 13:45 libqt4-sql-mysql_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root   180874 Out  8 13:45 libqt4-svg_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root   102666 Out  8 13:45 libqt4-test_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root   134436 Out  8 13:45 libqt4-xml_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root  1091086 Out  8 13:45 libqt4-xmlpatterns_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root    14650 Out  8 13:45 libqtassistantclient4_4.6.3-4_i386.deb
-rw-r--r-- 1 root root  2142816 Out  8 13:45 libqtcore4_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root   227032 Out  8 13:45 libqtdbus4_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root  4201748 Out  8 13:45 libqtgui4_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root  5911828 Out  8 13:45 libqtwebkit4_2.2.1-5_i386.deb
-rw-r--r-- 1 root root   479414 Out  8 13:45 libqwt6_6.0.0-1.2_i386.deb
-rw-r--r-- 1 root root   369596 Out  8 13:45 libspatialindex1_1.7.0-1_i386.deb
-rw-r--r-- 1 root root   859582 Out  8 13:45 libspatialite3_3.0.0~beta20110817-3+deb7u1_i386.deb
-rw-r--r-- 1 root root   145402 Out  8 13:45 libswscale2_6%3a0.8.6-1_i386.deb
-rw-r--r-- 1 root root   236622 Out  8 13:45 libtiff5_4.0.2-6_i386.deb
-rw-r--r-- 1 root root    44090 Out  8 13:45 liburiparser1_0.7.5-1_i386.deb
-rw-r--r-- 1 root root   136732 Out  8 13:45 libvcdinfo0_0.7.24+dfsg-0.1_i386.deb
-rw-r--r-- 1 root root   193518 Out  8 13:45 libwmf0.2-7_0.2.8.4-10.3_i386.deb
-rw-r--r-- 1 root root   701174 Out  8 13:45 libwxbase2.8-0_2.8.12.1-12_i386.deb
-rw-r--r-- 1 root root  3461788 Out  8 13:45 libwxgtk2.8-0_2.8.12.1-12_i386.deb
-rw-r--r-- 1 root root  1394870 Out  8 13:45 libxerces-c28_2.8.0+deb1-3_i386.deb
-rw-r--r-- 1 root root     1572 Out  8 13:45 libxine1_1.1.21-1+b1_i386.deb
-rw-r--r-- 1 root root  1662594 Out  8 13:45 libxine1-bin_1.1.21-1+b1_i386.deb
-rw-r--r-- 1 root root   246170 Out  8 13:45 libxine1-ffmpeg_1.1.21-1+b1_i386.deb
-rw-r--r-- 1 root root   685298 Out  8 13:45 libxine1-misc-plugins_1.1.21-1+b1_i386.deb
-rw-r--r-- 1 root root    64696 Out  8 13:45 libxine1-plugins_1.1.21-1_all.deb
-rw-r--r-- 1 root root    17452 Out  8 13:45 libxss1_1%3a1.2.2-1_i386.deb
-rw-r--r-- 1 root root    30800 Out  8 13:45 libzip2_0.10.1-1.1_i386.deb
-rw-r--r-- 1 root root    85320 Out  8 13:45 mysql-common_5.5.31+dfsg-0+wheezy1_all.deb
-rw-r--r-- 1 root root    78844 Out  8 13:45 odbcinst1debian2_2.2.14p2-5_i386.deb
-rw-r--r-- 1 root root    40452 Out  8 13:45 odbcinst_2.2.14p2-5_i386.deb
-rw-r--r-- 1 root root  2882282 Out  8 13:45 pgadmin3_1.18.0-1.pgdg70+1_i386.deb
-rw-r--r-- 1 root root  5427064 Out  8 13:45 pgadmin3-data_1.18.0-1.pgdg70+1_all.deb
-rw-r--r-- 1 root root    39010 Out  8 13:45 pgagent_3.2.1-1_i386.deb
-rw-r--r-- 1 root root     4102 Out  8 13:45 pgdg-keyring_2012.1_all.deb
-rw-r--r-- 1 root root   323990 Out  8 13:45 postgis_2.1.0-2.pgdg70+1_i386.deb
-rw-r--r-- 1 root root  3770904 Out  8 13:45 postgresql-9.2_9.2.4-2.pgdg70+1_i386.deb
-rw-r--r-- 1 root root   388390 Out  8 13:45 postgresql-9.2-postgis-2.1_2.1.0-2.pgdg70+1_i386.deb
-rw-r--r-- 1 root root  3253996 Out  8 13:45 postgresql-9.2-postgis-2.1-scripts_2.1.0-2.pgdg70+1_all.deb
-rw-r--r-- 1 root root  1381612 Out  8 13:45 postgresql-client-9.2_9.2.4-2.pgdg70+1_i386.deb
-rw-r--r-- 1 root root    70280 Out  8 13:45 postgresql-client-common_149.pgdg70+1_all.deb
-rw-r--r-- 1 root root   156768 Out  8 13:45 postgresql-common_149.pgdg70+1_all.deb
-rw-r--r-- 1 root root    57436 Out  8 13:45 proj-bin_4.7.0-2_i386.deb
-rw-r--r-- 1 root root  2934626 Out  8 13:45 proj-data_4.7.0-2_i386.deb
-rw-r--r-- 1 root root    73478 Out  8 13:45 python-cairo_1.8.8-1+b2_i386.deb
-rw-r--r-- 1 root root    55300 Out  8 13:45 python-dateutil_1.5+dfsg-0.1_all.deb
-rw-r--r-- 1 root root   110996 Out  8 13:45 python-egenix-mxdatetime_3.2.1-1.1_i386.deb
-rw-r--r-- 1 root root   107750 Out  8 13:45 python-egenix-mxtools_3.2.1-1.1_i386.deb
-rw-r--r-- 1 root root   729750 Out  8 13:45 python-gdal_1.9.0-3.1_i386.deb
-rw-r--r-- 1 root root    45304 Out  8 13:45 python-glade2_2.24.0-3+b1_i386.deb
-rw-r--r-- 1 root root   527046 Out  8 13:45 python-gobject-2_2.28.6-10_i386.deb
-rw-r--r-- 1 root root   162382 Out  8 13:45 python-gobject_3.2.2-2_all.deb
-rw-r--r-- 1 root root  1670602 Out  8 13:45 python-gtk2_2.24.0-3+b1_i386.deb
-rw-r--r-- 1 root root  2659000 Out  8 13:45 python-matplotlib_1.1.1~rc2-1_i386.deb
-rw-r--r-- 1 root root  2057016 Out  8 13:45 python-matplotlib-data_1.1.1~rc2-1_all.deb
-rw-r--r-- 1 root root  2644440 Out  8 13:45 python-numpy_1%3a1.6.2-1.2_i386.deb
-rw-r--r-- 1 root root   250178 Out  8 13:45 python-psycopg2_2.4.5-1_i386.deb
-rw-r--r-- 1 root root    64658 Out  8 13:45 python-pyparsing_1.5.6+dfsg1-2_all.deb
-rw-r--r-- 1 root root  4033748 Out  8 13:45 python-qgis_2.0.1-2+wheezy1_i386.deb
-rw-r--r-- 1 root root  3384152 Out  8 13:45 python-qgis-common_2.0.1-2+wheezy1_all.deb
-rw-r--r-- 1 root root   418324 Out  8 13:45 python-qscintilla2_2.6.2-2_i386.deb
-rw-r--r-- 1 root root  5650166 Out  8 13:45 python-qt4_4.9.3-4_i386.deb
-rw-r--r-- 1 root root   152220 Out  8 13:45 python-sip_4.13.3-2_i386.deb
-rw-r--r-- 1 root root    49180 Out  8 13:45 python-tk_2.7.3-1_i386.deb
-rw-r--r-- 1 root root    39872 Out  8 13:45 python-tz_2012c-1_all.deb
-rw-r--r-- 1 root root    69510 Out  8 13:45 qdbus_4%3a4.8.2+dfsg-11_i386.deb
-rw-r--r-- 1 root root  8326686 Out  8 13:45 qgis_2.0.1-2+wheezy1_i386.deb
-rw-r--r-- 1 root root 11495456 Out  8 13:45 qgis-common_2.0.1-2+wheezy1_all.deb
-rw-r--r-- 1 root root   881520 Out  8 13:45 qgis-plugin-globe_2.0.1-2+wheezy1_i386.deb
-rw-r--r-- 1 root root  3715900 Out  8 13:45 qgis-plugin-globe-common_2.0.1-2+wheezy1_all.deb
-rw-r--r-- 1 root root  1695182 Out  8 13:45 qgis-plugin-grass_2.0.1-2+wheezy1_i386.deb
-rw-r--r-- 1 root root  1629642 Out  8 13:45 qgis-plugin-grass-common_2.0.1-2+wheezy1_all.deb
-rw-r--r-- 1 root root  2188898 Out  8 13:45 qgis-providers_2.0.1-2+wheezy1_i386.deb
-rw-r--r-- 1 root root  1507902 Out  8 13:45 qgis-providers-common_2.0.1-2+wheezy1_all.deb
-rw-r--r-- 1 root root    19456 Out  8 13:45 ssl-cert_1.0.32_all.deb
-rw-r--r-- 1 root root  1637008 Out  8 13:45 tcl8.5_8.5.11-2_i386.deb
-rw-r--r-- 1 root root  1186218 Out  8 13:45 tk8.5_8.5.11-2_i386.deb
-rw-r--r-- 1 root root   186384 Out  8 13:45 unzip_6.0-8_i386.deb


# instalando os pacotes

apt-get update
apt-get install postgresql-9.2-postgis-2.1
apt-get install pgadmin3
apt-get install qgis python-qgis qgis-plugin-grass
apt-get install unzip

# arquivos necessários
https://github.com/coelhotopetudo/postgis/blob/master/oficina/shapes-brasil.zip?raw=true (220.823 kb)
https://github.com/coelhotopetudo/postgis/blob/master/oficina/ftsl2013/apresentacao-PostGIS-ftsl2013.pdf?raw=true (1836.344 kb)